@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
    }

body {
    font-family: var(--primary-font);
    text-align: center;
    font-size: 1.5rem;
    
}
main {
    display: grid;
    justify-content: center;
}
h1 {
    font-size: 5rem;
    margin: 1rem;
}
h2 {
    font-size: 2.5rem;
}
h1, h2 {
    font-family: var(--secondary-font);
}

footer {
    font-size: 1rem;
}

header, footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem;
}

nav{
    display: grid;
    justify-content: center;
}

ul {
    padding: 0px;
    margin: 0px;
}

li {
    list-style-type: none;
    padding: .5rem;
    margin: 0px 3rem;
}

a {
    color:var(--text-light);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
}

img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
}

.hide {
	display: none;
}

.button {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    font-size: 2rem;
    padding: 0px;

}


@media screen and (min-width: 700px){

    .gallery {
        grid-template-columns: 1fr 1fr;
    }
    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

}

@media screen and (min-width: 1000px){

    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .button{
        display: none;
    }
    /* .menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    } */

}