body{
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
}

.card-front, .card-back{
    background-color: lightgray;
    border-radius: 5px;
    /* width: 380px; */
    /* height: 220px; */
    
}

form {
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr 3fr 1.3fr;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    gap: 20px;
}
.card-front {
    padding: 5%;
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: 1;
    box-shadow: 3px 3px 3px 1px rgba(142, 142, 142, 0.3);
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

#amount-due {
    align-self: center;
    font-size: 20px;
}

.card-image {
    justify-self: right;
}

#card-number {
    grid-column: 1/3;
    font-size: 20px;
}
#card-number input {
    width: 98%;
    height: 50%;
    font-size: 18px;
}

#card-holder {
    grid-column: 1/2;
    font-size: 20px;
}
#card-holder input{
    width: 98%;
    height: 40%;
    font-size: 18px;
}

#card-expiration {
    grid-column: 2/3;
    font-size: 20px;
}
#expiration-month {
    width: 30%;
    height: 40%;
    margin-right: 20%;
    font-size: 18px;
}
#expiration-year {
    width: 30%;
    height: 40%;
    font-size: 18px;
}

.card-back {
    padding-top: 5%;
    padding-bottom: 5%;
    grid-row: 2/4;
    grid-column: 2/4;
    display: grid;
    grid-template-rows: 1fr 1.25fr;
    grid-template-columns: 2.5fr 1fr;
}

#mag-strip {
    width: 100%;
    height: 45px;
    position: relative;
    align-self: top;
    grid-column: 1/3;
    background-color: rgb(55, 55, 55);
}

#card-cvc {
    grid-column: 2/3;
    align-self: end;
    /* width: 50px; */
    margin-bottom: 25px;
    font-size: 20px;
}
#card-cvc input{
    width: 60%;
    height: 25px;
    font-size: 18px;
}

button {
    grid-row: 4;
    grid-column: 3;
    border-radius: 10px;
    font-size: 18px;
}